<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    记中国石油大学(华北)–人工智能大赛省一之旅 |  苦酒
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/1.jpg" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-比赛之旅/省一——山东石油大学之旅" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  记中国石油大学(华北)–人工智能大赛省一之旅
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/11/03/%E6%AF%94%E8%B5%9B%E4%B9%8B%E6%97%85/%E7%9C%81%E4%B8%80%E2%80%94%E2%80%94%E5%B1%B1%E4%B8%9C%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6%E4%B9%8B%E6%97%85/" class="article-date">
  <time datetime="2019-11-03T11:35:06.000Z" itemprop="datePublished">2019-11-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">995字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="http://a2.qpic.cn/psb?/V12oAnjA0snMoe/nCIJmmmJXHhlB2NxnrRd.7AN4I9Fe1VVWMbtVAJ6N*k!/b/dDUBAAAAAAAA&ek=1&kp=1&pt=0&bo=IANYAiADWAIRECc!&tl=3&su=0239189777&tm=1572872400&sce=0-12-12&rf=2-9" itemprop="image">
        
      
    </div>
  </div>


      
      <p>&emsp;&emsp;10月29号，得知我们组项目”基于Openpose的智能辅助监督系统”和研究生组项目”基于机器视觉的儿童辅助系统”进入了山东省高校人工智能大赛现场决赛，决赛报名费550，我们一致认为这是个坑钱的比赛(后来被打脸和真香定理)，但是毕竟进决赛了，不参加就可惜了。团队大致商量了一下，觉得就过去一个人答辩(毕竟，路费太贵了)，研究生组的想法和我们不谋而合，最终就我和梁琨巨佬去参加现场决赛。<br><img src="http://a3.qpic.cn/psb?/V12oAnjA0snMoe/ZGTYiKWgfXmumSeo*BZq2gW7Gsj1EED18t.r3EytShY!/b/dLYAAAAAAAAA&ek=1&kp=1&pt=0&bo=OAKwBDgCsAQDIAU!&tl=1&su=0137299649&tm=1572872400&sce=0-12-12&rf=2-9" alt=""></p>
<p>&emsp;&emsp;决赛通知正式下发，我们打死也想不到竟然还有个小组答辩，还取每个小组的前三名进行第二天的总决赛。<br>气氛瞬间有几分尴尬，毕竟，550的报名费可能小组赛就死亡了。。。。都是白花花的银子呀表情表情表情。<br>最终，我和梁琨巨佬带着队友的期望，去了中国石油大学(华北)。<br>&emsp;&emsp;11月2号，带着队友的期望，早上5:50起床，6:30集合，和梁琨巨佬踏上了前往青岛的火车。。。<img src="http://a3.qpic.cn/psb?/V12oAnjA0snMoe/0F98CHhLoo02QSDA*BdSVU2PrNqSc0Z9cu5RCcoTjq0!/b/dL4AAAAAAAAA&ek=1&kp=1&pt=0&bo=IAP0AiAD9AIRECc!&tl=3&su=0217802529&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br>&emsp;&emsp;火车10点到站，靠着百度地图的我们在11点正式到达目的地–中国石油大学(华北)，然后找了好久终于在北环201找到了目的地，先是签到，然后交费，看着沉甸甸的550元从卡里划走，我撇了一眼，发现，，好像有33只入围决赛的队伍，心情瞬间凉凉至极，主办方给了个小牌牌。<br><img src="http://a3.qpic.cn/psb?/V12oAnjA0snMoe/5IJMC3N9KSE0FkRnMbxyGn.x.dVGXecMaeXxE4U7drs!/b/dL4AAAAAAAAA&ek=1&kp=1&pt=0&bo=IAMrBCADKwQRECc!&tl=3&su=0236451585&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br><img src="http://a4.qpic.cn/psb?/V12oAnjA0snMoe/*xBy679Njb3dvQwUxhEdFhJGxOCXwvrMjPLptujoqnc!/b/dL8AAAAAAAAA&ek=1&kp=1&pt=0&bo=ogKwBKICsAQRECc!&tl=3&su=0216401297&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br><img src="http://a4.qpic.cn/psb?/V12oAnjA0snMoe/e6qZXMpGuAX4p9qjc.JZELVJZ2p*jc66GhY5cle63g0!/b/dFMBAAAAAAAA&ek=1&kp=1&pt=0&bo=IANYAiADWAIRECc!&tl=3&su=060601425&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br>&emsp;&emsp;中午用主办方给的餐券吃了饭，餐厅待了一会，就去参加开幕式了，开幕式完毕后，直接分组死亡决赛，33个队伍，分3组，取每个组的前三进入第二天的总决赛，将近百分之75的淘汰率，抽签第5还不错，看着大家带来的作品，清一色的机器视觉，无人驾驶、垃圾分类、考试监督、VR等，心里有点慌，小组赛突围不出，报名费就没了。<img src="http://a4.qpic.cn/psb?/V12oAnjA0snMoe/mgipP0HgcVp*znrGspJ5QJ9v0ALtsT.w9dV1NsOmwv8!/b/dIMAAAAAAAAA&ek=1&kp=1&pt=0&bo=UwKwBFMCsAQRECc!&tl=3&su=074944833&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br>&emsp;&emsp;答辩结束后，很紧张的等待成绩的公布，老师公布进入总决赛的名单，第一个不是我们，第二个也不是我们，第三个念到了山东理工大学，我知道我们组进了。<img src="http://a3.qpic.cn/psb?/V12oAnjA0snMoe/CH68DO3zF66klbvBiCnNPHZ8MaC2GBmT1N6yMoKcKM8!/b/dFIBAAAAAAAA&ek=1&kp=1&pt=0&bo=rAGwBKwBsAQRECc!&tl=3&su=0146561281&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br>&emsp;&emsp;11月3号，早上一觉睡到7.30，总决赛8.30开始，差点晚点。抽签抽了个7号，也是个吉利签。第一个答辩的直接研究老人心血管的预防，前几组基本都是机器视觉，用的识别算法也五花八门。第五组答辩完，我开始调试环境。很快就到我们组了，带着沉甸甸的550元上台答辩，总体还算顺利，答辩给老师吹的有点大，把Openpose的底层算法、复杂度给吹上去了，结束后，就等待着结果。<br><br><br>&emsp;&emsp;全体答辩结束后，老师讲解本次奖项名额，特等奖1名，一等奖4名，二等奖8名，这时候气氛就紧张了起来，我强行安慰自己，没事，报名费挣回来了。<br><br><br>&emsp;&emsp;最后公布三等奖、二等奖，每念一个名字，我心里就庆幸不是我，等我二等奖全部念完，我就知道，这个气氛瞬间就欢乐了起来表情表情表情。<br><br><br>&emsp;&emsp;最终，在一等奖的第二名念到了我们山东理工大学基于Openpose的智能监督辅助系统，哈哈哈，1500元到手了。<br><img src="http://a4.qpic.cn/psb?/V12oAnjA0snMoe/hrx6nHCW9IRH670gSdkuXCghWkxNzmwIYhjV5avrgK8!/b/dL8AAAAAAAAA&ek=1&kp=1&pt=0&bo=OAKwBDgCsAQDIAU!&tl=1&su=0107312481&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br><img src="http://a2.qpic.cn/psb?/V12oAnjA0snMoe/nCIJmmmJXHhlB2NxnrRd.7AN4I9Fe1VVWMbtVAJ6N*k!/b/dDUBAAAAAAAA&ek=1&kp=1&pt=0&bo=IANYAiADWAIRECc!&tl=3&su=0239189777&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br>&emsp;&emsp;特等奖被自动驾驶拿走了，确实强。<br><br><br>&emsp;&emsp;还有个好玩的事情，本来我和梁琨巨佬订的硬座，拿奖后瞬间改签成了动车。<img src="http://a4.qpic.cn/psb?/V12oAnjA0snMoe/XmxwVn7eP07l5*4yfNneRbIb7GzF7rqmfL6dJ6HoO3c!/b/dFMBAAAAAAAA&ek=1&kp=1&pt=0&bo=jgKwBI4CsAQRECc!&tl=3&su=0257266657&tm=1572872400&sce=0-12-12&rf=2-9" alt=""><br>&emsp;&emsp;然后，看了下青岛的海，吹了吹海风。<img src="http://a3.qpic.cn/psb?/V12oAnjA0snMoe/hikj*3k.zzW.6ax3zOU0w2oSKLT9lstURtAKJMUD6L0!/b/dAYBAAAAAAAA&ek=1&kp=1&pt=0&bo=IANYAiADWAIRECc!&tl=3&su=021586417&tm=1572872400&sce=0-12-12&rf=2-9" alt=""></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/11/03/%E6%AF%94%E8%B5%9B%E4%B9%8B%E6%97%85/%E7%9C%81%E4%B8%80%E2%80%94%E2%80%94%E5%B1%B1%E4%B8%9C%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6%E4%B9%8B%E6%97%85/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/11/04/%E6%A0%91%E8%8E%93%E6%B4%BE/%E6%A0%91%E8%8E%93%E6%B4%BESD%E5%8D%A1%E5%86%99%E5%85%A5%E9%95%9C%E5%83%8F%E6%8F%90%E7%A4%BAError5%E6%8B%92%E7%BB%9D%E8%AE%BF%E9%97%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            树莓派SD卡写入镜像提示Error 5:拒绝访问
          
        </div>
      </a>
    
    
      <a href="/2019/10/24/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">众数问题和骨牌铺方格</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        苦酒
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/1.jpg" alt="苦酒"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.zhihu.com/people/huang-gong-zi-64" target="_blank" rel="noopener">知乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://blog.csdn.net/qq_40915439" target="_blank" rel="noopener">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://s1.ax1x.com/2020/08/09/aTcF7q.md.jpg" target="_blank" rel="noopener">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1401905446&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>